obs         	quarterly index
ebfi_l_aerr 	residual of ebfi_l equation
ecd_l_aerr  	residual of ecd_l equation
ech_l_aerr  	residual of ech_l equation
eco_l_aerr  	residual of eco_l equation
egfe_l_aerr 	residual of egfe_l equation
egfl_l_aerr 	residual of egfl_l equation
egse_l_aerr 	residual of egse_l equation
egsl_l_aerr 	residual of egsl_l equation
eh_l_aerr   	residual of eh_l equation
emo_l_aerr  	residual of emo_l equation
emp_l_aerr  	residual of emp_l equation
ex_l_aerr   	residual of ex_l equation
fpxrr_l_aerr	residual of fpxrr_l equation
fxgap_aerr  	residual of fxgap equation
gtrd_aerr   	residual of gtrd equation
hmfpt_aerr  	residual of hmfpt equation
hqlfpr_aerr 	residual of hqlfpr equation
hqlww_aerr  	residual of hqlww equation
ki_l_aerr   	residual of ki_l equation
leo_l_aerr  	residual of leo_l equation
lfpr_aerr   	residual of lfpr equation
lhp_l_aerr  	residual of lhp_l equation
lurnat_aerr 	residual of lurnat equation
lww_l_aerr  	residual of lww_l equation
mfpt_l_aerr 	residual of mfpt_l equation
pbfir_l_aerr	residual of pbfir_l equation
pcer_l_aerr 	residual of pcer_l equation
pcfr_l_aerr 	residual of pcfr_l equation
pegfr_l_aerr	residual of pegfr_l equation
pegsr_l_aerr	residual of pegsr_l equation
phouse_l_aerr	residual of phouse_l equation
phr_l_aerr  	residual of phr_l equation
picxfe_aerr 	residual of picxfe equation
pieci_aerr  	residual of pieci equation
pmo_l_aerr  	residual of pmo_l equation
poilr_l_aerr	residual of poilr_l equation
pxr_l_aerr  	residual of pxr_l equation
rbbbp_aerr  	residual of rbbbp equation
rcar_aerr   	residual of rcar equation
rcgain_aerr 	residual of rcgain equation
reqp_aerr   	residual of reqp equation
rfynic_aerr 	residual of rfynic equation
rfynil_aerr 	residual of rfynil equation
rg10p_aerr  	residual of rg10p equation
rg30p_aerr  	residual of rg30p equation
rg5p_aerr   	residual of rg5p equation
rgfint_aerr 	residual of rgfint equation
rme_aerr    	residual of rme equation
trci_aerr   	residual of trci equation
trp_aerr    	residual of trp equation
ynidn_l_aerr	residual of ynidn_l equation
ynirn_l_aerr	residual of ynirn_l equation
recind      	recession indicator
